version=1.2.0

server0.title=Live
server0.url=localhost
server0.name=blackmud

server1.title=Sandbox
server1.url=blackmud.com
server1.name=recipe_sandbox
server1.default=true

server2.title=Dev
server2.url=localhost
server2.name=blackmuddev
